 #db_pass = 'Aniket@3765E'
 #db_name = 'node-complete'
 #db_user = 'root'
 #db_host = 'localhost'
 token = ''
 rzKey = 'rzp_test_5pwO45JRHCxX3Q'
 rzPass = 'Sd9sswZT4y0jFCFtRrRyVZQt'
 apiKey='xsmtpsib-2de518fcc190541a3d9d3f12dcca16f3665392a595d1a85047f3b380077fe749-6JV3t9zS7OQpAYRg'
 sKey = '1234567890asdfghjkl'
 apiKey2 = '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'
  db_pass = 'mysql3765'
 db_host ='database-1.chapvtysw4qc.ap-south-1.rds.amazonaws.com'
db_user='aniketingawale'
 db_name='expenceTracker'
IAM_USER_KEY = 'AKIASK7TA56HH7ZQQSBL'
IAM_USER_SECRET = '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'
